{
  "_from": "cordova-plugin-applepay",
  "_id": "cordova-plugin-applepay@5.0.0",
  "_inBundle": false,
  "_integrity": "sha512-HfHsiifLnRuNJktPlH6cfHC8yZqK0y7ko9T6m4k4iXcV0OwFaHzOHohRgo7eM3c5nXcpzzLYcthMaiKZXWYrlw==",
  "_location": "/cordova-plugin-applepay",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-applepay",
    "name": "cordova-plugin-applepay",
    "escapedName": "cordova-plugin-applepay",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-applepay/-/cordova-plugin-applepay-5.0.0.tgz",
  "_shasum": "a4d43006621e568fa8ec6d90938dd0a3b7bd069e",
  "_spec": "cordova-plugin-applepay",
  "_where": "/Users/mauricio/ionic/ionic-meetups/Framework",
  "author": {
    "name": "Sam Kelleher",
    "email": "sam@samkelleher.com",
    "url": "https://samkelleher.com/"
  },
  "bugs": {
    "url": "https://github.com/samkelleher/cordova-plugin-applepay/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrew Crites",
      "email": "acjcrites@gmail.com"
    },
    {
      "name": "Balazs Sarvari",
      "email": "balazs.sarvari@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "An adapted Cordova plugin to provide Apple Pay functionality.",
  "homepage": "https://github.com/samkelleher/cordova-plugin-applepay",
  "keywords": [],
  "license": "Apache-2.0",
  "main": "www/applepay.js",
  "name": "cordova-plugin-applepay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samkelleher/cordova-plugin-applepay.git"
  },
  "scripts": {},
  "version": "5.0.0"
}
